boot ok (F411)
MSP=0x2001ff80 PSP=0x00000000 VTOR=0x00000000
VEC PendSV=0x0800a605 SysTick=0x08000201
bench init: profile=release samples=1000 cpu=84000000Hz timer=100Hz
bench tasks created: task_a=1 task_b=2, start_first_task()
bench: task_a entered
bench: context-switch start
bench: ctxsw first from=1 to=2 save_sp=0x20003078 next_sp=0x20005f48 pc=0x080081bd xpsr=0x01000000
bench: task_b entered
bench:context_switch_a_to_b count=1000 min=418cy/4us avg=1331cy/15us max=910341cy/10837us
bench: helper parked
bench: semaphore start
bench:semaphore_give_to_taskb_wake count=1000 min=741cy/8us avg=746cy/8us max=1259cy/14us
bench: sleep-wakeup start
bench:sleep_1tick_extra count=1000 min=1030cy/12us avg=1048cy/12us max=1062cy/12us
bench: irq-to-task start
bench:tim2_irq_to_task count=1000 min=668cy/7us avg=735cy/8us max=1181cy/14us
bench: queue-latency start
bench:queue_wake_latency count=1000 min=676cy/8us avg=677cy/8us max=678cy/8us
bench:queue_end_to_end_latency count=1000 min=829cy/9us avg=830cy/9us max=831cy/9us
bench: mutex-latency start
bench:mutex_lock_unlock count=1000 min=33cy/0us avg=33cy/0us max=39cy/0us
bench:mutex_priority_inheritance supported=0 reason=irq_mutex_non_blocking
bench: soft-timer-callback start
bench:soft_timer_callback_to_task count=1000 min=639cy/7us avg=666cy/7us max=671cy/7us
bench: timeout-wheel start
bench:timeout_wheel_sleep_1tick pass=4 fail=0 expected=1..2ticks observed_min=1 observed_max=1
bench:timeout_wheel_cross_bucket pass=4 fail=0 expected=2..3ticks observed_min=2 observed_max=2
bench:timeout_wheel_long_delay pass=4 fail=0 expected=261..262ticks observed_min=261 observed_max=261
bench:timeout_wheel_early_unblock pass=4 fail=0 expected=3..4ticks observed_min=3 observed_max=3
bench:timeout_wheel_wraparound pass=1 fail=0
bench: scheduler-scale start
bench:scheduler_scale tasks=2 rounds=1000 round_min=2cy/0us round_avg=641cy/7us round_max=2051cy/24us per_switch_min=1cy/0us per_switch_avg=320cy/3us per_switch_max=1025cy/12us
bench:scheduler_scale tasks=8 rounds=1000 round_min=2cy/0us round_avg=642cy/7us round_max=2047cy/24us per_switch_min=0cy/0us per_switch_avg=80cy/0us per_switch_max=255cy/3us
bench:scheduler_scale tasks=32 rounds=1000 round_min=2cy/0us round_avg=2563cy/30us round_max=6827cy/81us per_switch_min=0cy/0us per_switch_avg=80cy/0us per_switch_max=213cy/2us
bench:scheduler_o1_check steady_per_switch_avg_8_32=80/80cy ratio=1000permille baseline_2task=320cy verdict=likely_o1
bench complete
