boot ok (boot ok (F411)
MSP=0x2001ff58 PSP=0x00000000 VTOR=0x00000000
VEC PendSV=0x08006529 SysTick=0x080001f1
bench init: profile=release samples=1000 cpu=84000000Hz timer=100Hz
bench tasks created, start_first_task()
bench: context-switch start
bench:context_switch_a_to_b count=1000 min=363cy/4us avg=364cy/4us max=766cy/9us
bench: helper parked
bench: semaphore start
bench:semaphore_give_to_taskb_wake count=1000 min=693cy/8us avg=697cy/8us max=1462cy/17us
bench: sleep-wakeup start
bench:sleep_1tick_extra count=1000 min=927cy/11us avg=939cy/11us max=958cy/11us
bench: irq-to-task start
bench:tim2_irq_to_task count=1000 min=607cy/7us avg=669cy/7us max=1077cy/12us
bench: queue-latency start
bench:queue_wake_latency count=1000 min=617cy/7us avg=617cy/7us max=617cy/7us
bench:queue_end_to_end_latency count=1000 min=779cy/9us avg=779cy/9us max=779cy/9us
bench: mutex-latency start
bench:mutex_lock_unlock count=1000 min=33cy/0us avg=33cy/0us max=37cy/0us
bench:mutex_priority_inheritance supported=0 reason=irq_mutex_non_blocking
bench: soft-timer-callback start
bench:soft_timer_callback_to_task count=1000 min=591cy/7us avg=607cy/7us max=609cy/7us
bench: scheduler-scale start
bench:scheduler_scale tasks=2 rounds=1000 round_min=3cy/0us round_avg=690cy/8us round_max=1795cy/21us per_switch_min=1cy/0us per_switch_avg=345cy/4us per_switch_max=897cy/10us
bench:scheduler_scale tasks=8 rounds=1000 round_min=3cy/0us round_avg=691cy/8us round_max=1784cy/21us per_switch_min=0cy/0us per_switch_avg=86cy/1us per_switch_max=223cy/2us
bench:scheduler_scale tasks=32 rounds=1000 round_min=3cy/0us round_avg=2764cy/32us round_max=5912cy/70us per_switch_min=0cy/0us per_switch_avg=86cy/1us per_switch_max=184cy/2us
bench:scheduler_o1_check per_switch_avg_2_8_32=345/86/86cy ratio=4011permille verdict=not_o1
bench complete
